body{
    height: 100%;
    width: 100%;
}
.row1{
    display: flex;
    height: 400px;
    background-color: #F2F2F2;   
}
.col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.col2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.col1-content{
    width: 80%;
}
#render-wiki{
    height: 85%;
    width: 85%;
    border: none;
}
.col1 button{
    background-color: black;
    color: chartreuse;
}
.row2 {
    align-items: center;
    height: 400px;
    background-color: #F2F2F2;    
}
.mid{
    text-align: center;
}
.mid button{
    background-color: black;
    color: rgb(255, 153, 0);
}
#render-dictionary{
    width: 100%;
    margin-top: 20px;
}