<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 03</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="row1">
        <div class="col1">
            <div class="col1-content">
                <h1> Your Best Value Proposition</h1>
            <p>Education provides stability iing that no one can ever take away from you.</p>
            <button type="submit">submit</button>
            </div>
            
        </div>
        <div class="col2">
            <iframe id="render-wiki" src="https://www.wikipedia.org" > </iframe>
        </div>
            
    </div>
    <div class="row2">
        <div class="mid">
        <h1> Your Best Value Proposition</h1>
        <p>Education provides stability in life, and it's something that no one can ever take away from you.</p>
        <button type="submit">Get Started</button>
        </div>
        <div>
        <iframe id="render-dictionary" src="https://www.dictionary.com"></iframe>
        </div>

    </div>
    
</body>
</html>