<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assignemet 02/index.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class = "upper-section">
    
            <div class = "logo">
                <img src = "https://cricketaddictor.gumlet.io/wp-content/uploads/2022/02/Tata-ipl-trophy.jpg?compress=true&quality=80&w=700&dpr=1.5" alt = "Logo" width="30px" height="30px"/>
            </div>
    
                <form class = "searchbar">
                    <input type = "text" name = "searchbar" placeholder="search"/> 
                </form>
        </div>
    
            <nav> 
                <li><a href ="#link1">Section-1</a></li>
                <li><a href ="#link2">Section-2</a></li>
                <li><a href ="#Link3">Section-3</a></li>
                <li><a href ="#Link4">Section-4</a></li>
    
            </nav>
    
    
        </header>
    
    
        <aside class ="left-sidebar-menu">
            <ul>
                <li>Section-1</li>
                <li>Section-2</li>
                <li>Section-3</li>
                <li>Section-4</li>
                <li>Section-5</li>
                <li>Section-6</li>
                <li>Section-7</li>
                <li>Section-8</li>
                <li>Section-9</li>
                <li>Section-10</li>
            </ul>
        </aside>
    
        <section id = "main-content-section">
    
    
    
        <div class = "row1">
            <img class ="post-img" src = "https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt = "sample image"/>
        </div>
        <div class = "row1">
            <img class ="post-img" src = "https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt = "sample image"/>
        </div>
        <div class = "row1">
            <img class ="post-img" src = "https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt = "sample image"/>
        </div>
    
    
    
        <div class = "row2">
            <img class ="post-img" src = "https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dGVjaG5vbG9neXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60" alt = "sample image"/>
        </div>
        <div class = "row2">
            <img class ="post-img"  src = "https://images.unsplash.com/photo-1535223289827-42f1e9919769?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt = "sample image"/>
        </div>
        <div class = "row2">
            <img class ="post-img" src = "https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt = "sample image"/>
        </div>
    
    
     </section >
    
         <div id = "right-menu">
        <aside >
            <ul id = "right-sidebar-menu">
                <li>Feature-1</li>
                <li>Feature-2</li>
                <li>Feature-3</li>
                <li>Feature-4</li>
                <li>Feature-5</li>
                <li>Feature-6</li>	
            </ul>
        </aside>
    
        </div>
    
        <footer id = "page-footer">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </footer>  
</body>
</html>