.logo{
    float:left;
    padding-left: 10px;
    padding-top: 10px;
}
.upper-section{
    background-color: rgb(17, 153, 74);
    height: 50px;
}
.searchbar{
    float:right;
    border: 1 px solid black;
    padding-right: 5px;
    padding-top: 15px;
}
nav li{
     padding:10x; 
    list-style: none;
    display: inline-block;
    margin-left: 15%;
    margin-top: 10px;

}
nav{
    margin-top: 10px;
    background-color: cadetblue;
    height:30px;

}
a{
    text-decoration: none;
}
aside, section{
    display: inline-block;

}
ul{
    list-style:none ;

}
.left-sidebar-menu {
    height: 515px;
    float:left;
    border:1px solid black;
    margin-top: 5px;
    width:10%;
}

.left-sidebar-menu li{
    margin-left: -38px;
    padding-top:20px;
}

section{
    margin-left:10%;
    margin-top: 0px;
    width: 60%;
}


#right-menu{
    width:10%;
    height:515px;
    float:right;
    margin-top: 5px;
    margin-right: 50px;
    border:1px solid black;
    background-color: rgb(246, 250, 249);
}
#right-sidebar-menu li{
    padding-top: 20px;
    margin-left: -38px;
}
.row1, .row2{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}


.post-img{
    width:200px;
    height: 250px;
    padding:5px;
}
#page-footer{
    background-color: rgb(185, 231, 231);
}