<!DOCTYPE html>
<html>
    <head>
        <title>html-css assignment </title>
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <div class = "row">
            <div class = "col">
        <ul>
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3
                <ul style="list-style-type: disc;"><li>List item3.1</li>
                    <li>List item3.2</li>
                </ul>
                </li>
            </ul>
            </div>
            <div class="col">
                <img src = "https://thecricketlounge.com/wp-content/uploads/2022/04/MS-DHONI-2-1-780x470.jpg" alt = "ms dhoni" width="400px" height="400px"/>
            </div>
        </div>
        <div class = "row">
            <div class = "col">
            <img src = "https://thecricketlounge.com/wp-content/uploads/2022/04/MS-DHONI-2-1-780x470.jpg" alt = "dhoni-running" width="400px" height="400px"/>
            </div>
            <div class="col">
                <h1> The largest community of photo enthusiasts </h1>
            </div>
        </div>
        
    </body>
</html>