<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 05</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class = "page-content">
		<section class = "card">
		<div class="card-pic"> 
			<img class = "leaf" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-1.png"/>
		</div>

		<div class="card-content">
			<h2>A leafy one</h2>
			<p>In the process of food production, oxygen is released. This oxygen, which we obtain from the air we breathe, is essential life.</p>
			<button class="btn">SO LEAFY </button>
		</div>
		</section>	

	
		<section class = "card">
		<div class="card-pic">
				<img class = "cactus" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-4.png"/>
		</div>

		<div class="card-content">
			<h2>Some pointy <br> ones</h2>
			<p>Plants are really important for the planet and for all living things. Plants absorb carbon dioxide and release oxygen to lives</p> 
			<button class="btn">I WILL TAKE TO</button>
		</div>
		</section>	

	</div>
</body>
</html>