body{
    height: 100%;
    width: 100%;
}
.upper{
    width: 100%;
    height: 70px;
    background-color: teal;
}
.left,.right{
    display: inline-block;  
}
.left{
    float: left;
    margin:5px 15px;
}
.left img{
    width: 70px;
    height: 60px;
}
.right {
    float: right;
    margin-right: 40px;
}
.right nav ul li{
    display: inline-block;
    padding: 0px 30px;
}
nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.mid1{
    margin-top:-20px;
    background-image: url("https://github.com/turingschool-examples/dog-party/blob/master/images/park.jpg?raw=true");
    background-repeat: no-repeat; 
    background-size: cover;
    text-align: center;
}
.middog{
    border: 3px solid teal;
    border-radius: 50%;
    margin-bottom: 50px;
    margin-left: 50px;
}
.btn1{
    margin-bottom: 20px;
    margin-left: 55px;
    border: 2px solid teal;
    font-size: 150%;
    background-color: white;
    color: teal;
}
.three-col{
    margin-top: 30px;
    width: 33%;
    display: inline-block;
    text-align: center;
}
.three-col h3{
    color: teal;
}
.three-col img{
    border-radius: 50%;
    border: 3px solid teal;
    width: 200px;
    height: 200px;
}
.three-col a{
    text-decoration:none;
    border: 2px solid teal;
    padding: 10px 20px;
    font-size: 150%;
    /* background-color:#92E0E5 ; */
    color: black;
}
footer{
    text-align: center;
    margin-top: 50px;
    background-color: teal;
    padding:20px;
}
footer li{
    list-style: none;
    display: inline-block;
    padding: 0px 30px;
}
footer h4{
    color: white;
}
footer a{
    color: white;
}