<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> assignment 04</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="upper">
            <div class="left">
                <img src="https://raw.githubusercontent.com/turingschool-examples/dog-party/fdbbad8753623c30dd008103027a648b03167816/images/dog-icon.svg" alt="github_logo"/>
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Things</a></li>
                        <li><a href="#">Stuff</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="mid1">
        <div class="part">
            <h2>A Site About Some Dogs</h2>
            <img class="middog" src="https://github.com/turingschool-examples/dog-party/blob/master/images/dog1-sq.jpg?raw=true" alt="dog" />
            <div>
            <button class="btn1">What are <br> Dogs</button>
            </div>
        </div>
    </div>
    <section>
        <article class="three-col">
            <h3>Home</h3>
            <img src="https://github.com/turingschool-examples/dog-party/blob/master/images/dog2-sq.jpg?raw=true" alt="dog1"/>
            <p>technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment.</p>
            <a href="#">Go Home</a>
        </article>

        <article class="three-col">
            <h3>Things</h3>
            <img src="https://github.com/turingschool-examples/dog-party/blob/master/images/dog3-sq.jpg?raw=true" alt="dog2"/>
            <p>technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment.</p>
            <a href="#">More Things</a>
        </article>

        <article class="three-col">
            <h3>Stuff</h3>
            <img src="https://github.com/turingschool-examples/dog-party/blob/master/images/dog4-sq.jpg?raw=true" alt="dog3"/>
            <p>technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment.</p>
            <a href="#">Some Stuff</a>
        </article>
    </section>

    <section>
        <footer>
            <h4>Learn About Dog Online</h4>
            <ul>
                <li><img src="https://raw.githubusercontent.com/turingschool-examples/dog-party/fdbbad8753623c30dd008103027a648b03167816/images/facebook.svg"/></li>
                <li><img src="https://raw.githubusercontent.com/turingschool-examples/dog-party/fdbbad8753623c30dd008103027a648b03167816/images/twitter.svg"/></li>
                <li><img src="https://raw.githubusercontent.com/turingschool-examples/dog-party/fdbbad8753623c30dd008103027a648b03167816/images/instagram.svg"/></li>
                <li><img src="https://raw.githubusercontent.com/turingschool-examples/dog-party/fdbbad8753623c30dd008103027a648b03167816/images/linkedin.svg"/></li>
                
             </ul>

             <a href="https://github.com/turingschool-examples/dog-party/tree/master/images" target="_blank">See This on GitHub</a>
        </footer>
    </section>

</body>
</html>